@keyframes slide-fade-up {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-fade {
  opacity:0;
  animation: slide-fade-up 0.5s ease-out forwards;
}

.weatherBar{
    color:black;
    font-size: 15px;
    margin-top: 5px;
    align-self: center;
    margin: auto;
    width: 100%;
    padding: 50px;
}
.img{
    height: 60px;
    width: 60px;
    border-radius: 10px;
    margin-right: 5px;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    vertical-align: middle;
    margin-bottom: 10px;
}
.header{ 
    display: flex;
    border-radius: 50%;
    vertical-align: middle;
    align-items: center;
    font-size: 20px;
    margin-bottom: 0px;
}

.form{
  margin: 10px;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
:host{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgba(182, 182, 182, 0.527);
}
.demo-toggles {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
}

.demo-toggles * {
  margin-bottom: 16px;
}

.demo-options {
  display: flex;
  flex-direction: column;
  width: 600px;
}

.demo-data * {
  margin: 16px 0;
}

.demo-paginator {
  width: 600px;
}